plugins/ios.json (before)
{
    "prepare_queue": {
        "installed": [],
        "uninstalled": []
    },
    "config_munge": {
        "files": {
            "config.xml": {
                "parents": {
                    "/*": [
                        {
                            "xml": "<feature name=\"Keyboard\"><param name=\"ios-package\" onload=\"true\" value=\"IonicKeyboard\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"PushPlugin\"><param name=\"ios-package\" value=\"PushPlugin\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"Console\"><param name=\"ios-package\" value=\"CDVLogger\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"Device\"><param name=\"ios-package\" value=\"CDVDevice\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"Geolocation\"><param name=\"ios-package\" value=\"CDVLocation\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"Globalization\"><param name=\"ios-package\" value=\"CDVGlobalization\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"NetworkStatus\"><param name=\"ios-package\" value=\"CDVConnection\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"SplashScreen\"><param name=\"ios-package\" value=\"CDVSplashScreen\" /><param name=\"onload\" value=\"true\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"StatusBar\"><param name=\"ios-package\" value=\"CDVStatusBar\" /><param name=\"onload\" value=\"true\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<preference name=\"StatusBarOverlaysWebView\" value=\"true\" />",
                            "count": 1
                        },
                        {
                            "xml": "<preference name=\"StatusBarStyle\" value=\"lightcontent\" />",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"Vibration\"><param name=\"ios-package\" value=\"CDVVibration\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"SQLitePlugin\"><param name=\"ios-package\" value=\"SQLitePlugin\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"AppVersion\"><param name=\"ios-package\" value=\"AppVersion\" /></feature>",
                            "count": 1
                        }
                    ]
                }
            },
            "framework": {
                "parents": {
                    "CoreLocation.framework": [
                        {
                            "xml": false,
                            "count": 1
                        }
                    ],
                    "SystemConfiguration.framework": [
                        {
                            "xml": true,
                            "count": 1
                        }
                    ],
                    "CoreGraphics.framework": [
                        {
                            "xml": false,
                            "count": 1
                        }
                    ],
                    "AudioToolbox.framework": [
                        {
                            "xml": true,
                            "count": 1
                        }
                    ]
                }
            },
            "*-Info.plist": {
                "parents": {
                    "NSLocationWhenInUseUsageDescription": [
                        {
                            "xml": "<string />",
                            "count": 1
                        }
                    ]
                }
            }
        }
    },
    "installed_plugins": {
        "com.ionic.keyboard": {
            "PACKAGE_NAME": "com.app.virtualguardian"
        },
        "com.phonegap.plugins.PushPlugin": {
            "PACKAGE_NAME": "com.app.virtualguardian"
        },
        "cordova-plugin-console": {
            "PACKAGE_NAME": "com.app.virtualguardian"
        },
        "cordova-plugin-device": {
            "PACKAGE_NAME": "com.app.virtualguardian"
        },
        "cordova-plugin-geolocation": {
            "PACKAGE_NAME": "com.app.virtualguardian"
        },
        "cordova-plugin-globalization": {
            "PACKAGE_NAME": "com.app.virtualguardian"
        },
        "cordova-plugin-network-information": {
            "PACKAGE_NAME": "com.app.virtualguardian"
        },
        "cordova-plugin-splashscreen": {
            "PACKAGE_NAME": "com.app.virtualguardian"
        },
        "cordova-plugin-statusbar": {
            "PACKAGE_NAME": "com.app.virtualguardian"
        },
        "cordova-plugin-vibration": {
            "PACKAGE_NAME": "com.app.virtualguardian"
        },
        "cordova-plugin-whitelist": {
            "PACKAGE_NAME": "com.app.virtualguardian"
        },
        "cordova-sqlite-storage": {
            "PACKAGE_NAME": "com.app.virtualguardian"
        },
        "uk.co.whiteoctober.cordova.appversion": {
            "PACKAGE_NAME": "com.app.virtualguardian"
        }
    },
    "dependent_plugins": {}
}

plugins/ios.json (after)
{
    "prepare_queue": {
        "installed": [],
        "uninstalled": []
    },
    "config_munge": {
        "files": {
            "config.xml": {
                "parents": {
                    "/*": [
                        {
                            "xml": "<feature name=\"Keyboard\"><param name=\"ios-package\" onload=\"true\" value=\"IonicKeyboard\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"PushPlugin\"><param name=\"ios-package\" value=\"PushPlugin\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"Console\"><param name=\"ios-package\" value=\"CDVLogger\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"Device\"><param name=\"ios-package\" value=\"CDVDevice\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"Geolocation\"><param name=\"ios-package\" value=\"CDVLocation\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"Globalization\"><param name=\"ios-package\" value=\"CDVGlobalization\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"NetworkStatus\"><param name=\"ios-package\" value=\"CDVConnection\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"SplashScreen\"><param name=\"ios-package\" value=\"CDVSplashScreen\" /><param name=\"onload\" value=\"true\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"StatusBar\"><param name=\"ios-package\" value=\"CDVStatusBar\" /><param name=\"onload\" value=\"true\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<preference name=\"StatusBarOverlaysWebView\" value=\"true\" />",
                            "count": 1
                        },
                        {
                            "xml": "<preference name=\"StatusBarStyle\" value=\"lightcontent\" />",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"Vibration\"><param name=\"ios-package\" value=\"CDVVibration\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"SQLitePlugin\"><param name=\"ios-package\" value=\"SQLitePlugin\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"AppVersion\"><param name=\"ios-package\" value=\"AppVersion\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"DatePicker\"><param name=\"ios-package\" value=\"DatePicker\" /></feature>",
                            "count": 1
                        }
                    ]
                }
            },
            "framework": {
                "parents": {
                    "CoreLocation.framework": [
                        {
                            "xml": false,
                            "count": 1
                        }
                    ],
                    "SystemConfiguration.framework": [
                        {
                            "xml": true,
                            "count": 1
                        }
                    ],
                    "CoreGraphics.framework": [
                        {
                            "xml": false,
                            "count": 1
                        }
                    ],
                    "AudioToolbox.framework": [
                        {
                            "xml": true,
                            "count": 1
                        }
                    ]
                }
            },
            "*-Info.plist": {
                "parents": {
                    "NSLocationWhenInUseUsageDescription": [
                        {
                            "xml": "<string />",
                            "count": 1
                        }
                    ]
                }
            }
        }
    },
    "installed_plugins": {
        "com.ionic.keyboard": {
            "PACKAGE_NAME": "com.app.virtualguardian"
        },
        "com.phonegap.plugins.PushPlugin": {
            "PACKAGE_NAME": "com.app.virtualguardian"
        },
        "cordova-plugin-console": {
            "PACKAGE_NAME": "com.app.virtualguardian"
        },
        "cordova-plugin-device": {
            "PACKAGE_NAME": "com.app.virtualguardian"
        },
        "cordova-plugin-geolocation": {
            "PACKAGE_NAME": "com.app.virtualguardian"
        },
        "cordova-plugin-globalization": {
            "PACKAGE_NAME": "com.app.virtualguardian"
        },
        "cordova-plugin-network-information": {
            "PACKAGE_NAME": "com.app.virtualguardian"
        },
        "cordova-plugin-splashscreen": {
            "PACKAGE_NAME": "com.app.virtualguardian"
        },
        "cordova-plugin-statusbar": {
            "PACKAGE_NAME": "com.app.virtualguardian"
        },
        "cordova-plugin-vibration": {
            "PACKAGE_NAME": "com.app.virtualguardian"
        },
        "cordova-plugin-whitelist": {
            "PACKAGE_NAME": "com.app.virtualguardian"
        },
        "cordova-sqlite-storage": {
            "PACKAGE_NAME": "com.app.virtualguardian"
        },
        "uk.co.whiteoctober.cordova.appversion": {
            "PACKAGE_NAME": "com.app.virtualguardian"
        },
        "cordova-plugin-datepicker": {
            "PACKAGE_NAME": "com.app.virtualguardian"
        }
    },
    "dependent_plugins": {}
}

plugins/ios.json (diff)
@@ -63,6 +63,10 @@
                         {
                             "xml": "<feature name=\"AppVersion\"><param name=\"ios-package\" value=\"AppVersion\" /></feature>",
                             "count": 1
+                        },
+                        {
+                            "xml": "<feature name=\"DatePicker\"><param name=\"ios-package\" value=\"DatePicker\" /></feature>",
+                            "count": 1
                         }
                     ]
                 }
@@ -145,6 +149,9 @@
             "PACKAGE_NAME": "com.app.virtualguardian"
         },
         "uk.co.whiteoctober.cordova.appversion": {
+            "PACKAGE_NAME": "com.app.virtualguardian"
+        },
+        "cordova-plugin-datepicker": {
             "PACKAGE_NAME": "com.app.virtualguardian"
         }
     },
